# must be unique in a given SonarQube instance
sonar.projectKey=AaronTraas_RPG-Stream-Overlay
sonar.organization=aarontraas-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RPG Stream Overlay

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src

sonar.coverage.exclusions=**/static/**

sonar.host.url=https://sonarcloud.io
